<!DOCTYPE html>
<html>

<head>
	
	<link rel="stylesheet" href="style.css">
</head>

<!--BODY--->
<body>
    
    <div class="para">
    
        <h1 class="one">FIRST PARA</h1>
        <P class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Iure ea ipsa perspiciatis cumque incidunt autem distinctio quos qui 
            corporis consequatur maxime 
            dolor vero unde quas debitis, ab eligendi dolores accusantium.</P>
        
        <h1 class="one">Second PARA</h1>  
        <P class="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Iure ea ipsa perspiciatis cumque incidunt autem distinctio quos qui 
            corporis consequatur maxime 
            dolor vero unde quas debitis, ab eligendi dolores accusantium.</P>
    
        <h1 class="one">THIRD PARA</h1>  
        <P class="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Iure ea ipsa perspiciatis cumque incidunt autem distinctio quos qui 
            corporis consequatur maxime 
            dolor vero unde quas debitis, ab eligendi dolores accusantium.</P>
    
        <h1 class="one">FOURTH PARA</h1>  
        <P class="p4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Iure ea ipsa perspiciatis cumque incidunt autem distinctio quos qui 
            corporis consequatur maxime 
            dolor vero unde quas debitis, ab eligendi dolores accusantium.</P>
        <h1 class="one">FOURTH PARA</h1>  
        
        <P class="p5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Iure ea ipsa perspiciatis cumque incidunt autem distinctio quos qui 
            corporis consequatur maxime 
            dolor vero unde quas debitis, ab eligendi dolores accusantium.</P>

        <div class="empty"></div>
      
    </div>

    
	
    <!--BAR-->
    <ul>
        <li><a href="#home">Home</a> </li>
        <li> <a href="#User">USER</a></li>
        <li><a href="#contact">Contact</a> </li>
        <li><a href="#about">About</a></li>
      </ul>
</body>

</html>